BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
DARKGREEN = (0, 128, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
WHITE = (255, 255, 255)
DRAW_2 = 10
SKIP = 11
REVERSE = 12
DRAW_4 = 13
WILD = 14






